{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Simple Express server with Hello World test",
  "main": "http-server.js",
  "scripts": {
    "start": "node http-server.js",
    "test": "jest"
  },
  "keywords":[],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
} 
